# Jsoup-Echarts

./: pom.xml
src/main/java/com/cqcj/: JsoupEchartsApplication.java
src/main/java/com/cqcj/controller/: CommodityController.java
src/main/java/com/cqcj/mapper/: CommodityMapper.java
src/main/java/com/cqcj/pojo/: Commodity.java  Result.java  ResultCodeEnum.java
src/main/java/com/cqcj/service/: CommodityService.java
src/main/java/com/cqcj/service/impl/: CommodityServiceImpl.java
src/main/java/com/cqcj/util/: HtmlUnitUtil.java  JsoupUtil.java
src/main/resources/: application.properties
src/test/java/com/cqcj/: JsoupEchartsApplicationTests.java
