#???(????8080)
server.port=8081

#??swagger?springboot??????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#?????
spring.devtools.restart.enabled=true
#??????
spring.devtools.restart.additional-paths=src/main/java
#??classpath????WEB-INF??????????
spring.devtools.restart.exclude=static/**

#????Mybatis-plus??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chartprocessing?useSSL=false
spring.datasource.username=root
spring.datasource.password=102785
# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl